# jbgda

./: .gitignore  Readme.md  pom.xml
resources/shaders/: fwd_fragment.glsl  fwd_vertex.glsl
src/main/java/net/ijbrown/elf/: Address.java  Entity.java  EntityPool.java  FileHeader.java  Loader.java  Memory.java  PrgHdrList.java  RelSection.java  SecHdrList.java  SectHeader.java  Section.java  SectionList.java  StrSection.java  SymSection.java  Util.java
src/main/java/net/ijbrown/jbgda/config/: GameConfig.java  GameConfigs.java  ModelDef.java
src/main/java/net/ijbrown/jbgda/demos/: ExtractFiles.java  ExtractFilesUI.form  ExtractFilesUI.java  ViewChest.java
src/main/java/net/ijbrown/jbgda/eng/: Engine.java  EngineProperties.java  EngineUtils.java  IAppLogic.java  MouseInput.java  Window.java
src/main/java/net/ijbrown/jbgda/eng/graph/: ForwardRenderActivity.java  IndexedLinkedHashMap.java  Render.java  TextureCache.java  VulkanModel.java
src/main/java/net/ijbrown/jbgda/eng/graph/animation/: AnimationComputeActivity.java
src/main/java/net/ijbrown/jbgda/eng/graph/geometry/: GeometryAttachments.java  GeometryFrameBuffer.java  GeometryRenderActivity.java  GeometryRenderPass.java
src/main/java/net/ijbrown/jbgda/eng/graph/gui/: GuiRenderActivity.java  ImGuiVertexBufferStructure.java
src/main/java/net/ijbrown/jbgda/eng/graph/lighting/: AttachmentsDescriptorSet.java  AttachmentsLayout.java  EmptyVertexBufferStructure.java  LightSpecConstants.java  LightingFrameBuffer.java  LightingRenderActivity.java  LightingRenderPass.java
src/main/java/net/ijbrown/jbgda/eng/graph/shadows/: CascadeShadow.java  ShadowRenderActivity.java  ShadowsFrameBuffer.java  ShadowsRenderPass.java
src/main/java/net/ijbrown/jbgda/eng/graph/vk/: Attachment.java  CommandBuffer.java  CommandPool.java  ComputePipeline.java  DescriptorPool.java  DescriptorSet.java  DescriptorSetLayout.java  Device.java  Fence.java  FrameBuffer.java  GraphConstants.java  Image.java  ImageView.java  Instance.java  MemoryAllocator.java  MemoryBarrier.java  PhysicalDevice.java  Pipeline.java  PipelineCache.java  Queue.java  Semaphore.java  ShaderCompiler.java  ShaderProgram.java  Surface.java  SwapChain.java  SwapChainRenderPass.java  Texture.java  TextureDescriptorSet.java  TextureSampler.java  VertexBufferStructure.java  VertexInputStateInfo.java  VulkanBuffer.java  VulkanUtils.java
src/main/java/net/ijbrown/jbgda/eng/scene/: Camera.java  Entity.java  IGuiInstance.java  Light.java  ModelData.java  ModelLoader.java  Node.java  Projection.java  Scene.java
src/main/java/net/ijbrown/jbgda/exporters/: Gltf.java  JsonWriter.java
src/main/java/net/ijbrown/jbgda/loaders/: AnmData.java  AnmDecoder.java  Config.java  DataUtil.java  GIFTag.java  GSMemory.java  GameType.java  GobExtractor.java  HdrDatExtractor.java  HexUtil.java  LevelTexDecode.java  Lmp.java  LmpExtractor.java  ObLogger.java  PalEntry.java  Quaternion.java  ScriptDecode.java  SkillTreeInfoEl.java  TexDecode.java  TexLogger.java  Vec3F.java  VifDecode.java  WorldDecode.java
src/main/resources/net/ijbrown/jbgda/config/: CHAMPIONS_RTA.json
src/test/java/net/ijbrown/jbgda/loaders/: DataUtilTest.java
