ups=30
vkValidate=true
physDeviceName=GeForce GTX 1650 Ti
requestedImages=3
vsync=true
shaderRecompilation=true
fov=60
zNear=0.5
zFar=400.0
defaultTexturePath=resources/models/default/default.png
maxMaterials=500
maxStorageBuffers=100
maxJointsMatricesLists=500
shadowPcf=true
shadowBias=0.0005
shadowMapSize=4096
shadowDebug=false